<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .close_icon {
  display: inline-block;
  width: 100px;
  height: 100px;
  border: 1px solid #000;
  border-radius: 50%;
  position: relative;
  text-align: center;
}
.close_icon::before {
  position: absolute;
  content: " ";
  display: inline-block;
  width: 1px;
  height: 80px;
  background: #000;
  transform: rotate(45deg);
      margin-top: 10px;
   /* transform-origin:center center;  */
}
.close_icon::after {
  position: absolute;
   content: " ";
  display: inline-block;
  width: 1px;
  height: 80px;
   background: #000;
     transform: rotate(135deg);
         margin-top: 10px;
   /* transform-origin:center center;  */
}

    </style>
</head>
<body>
    <div class="close_icon">

    </div> 
</body>
</html>